{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": ["--dart-define", "WTHR_KEY=SH358F42XVVDRU2RXQKQ2FSY7"]
    },
    {
      "name": "tote_f",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "tote_f (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "tote_f (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "ios_deploy",
      "cwd": "ios_deploy",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "ios_deploy (profile mode)",
      "cwd": "ios_deploy",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "ios_deploy (release mode)",
      "cwd": "ios_deploy",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}