{
  "workbench.colorCustomizations": {
    "activityBar.background": "#193413",
    "titleBar.activeBackground": "#23491A",
    "titleBar.activeForeground": "#F8FCF7"
  },
  "cSpell.words": [
    "Iconify",
    "LTRB",
    "precip",
    "riverpod"
  ]
}